events {}

http {
  server {
    listen 80;
    server_name app1.example.com;

    root /var/www/app1/public;

    location / {
      try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass app1:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
  }

  server {
    listen 80;
    server_name app2.example.com;

    root /var/www/app2/public;

    location / {
      try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass app2:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
  }
}